#Greenfoot project file
class.Boy.image=boy.png
class.Boy.superclass=greenfoot.Actor
class.Girl.image=girl1.png
class.Girl.superclass=greenfoot.Actor
class.Hamburger.image=hamburger.png
class.Hamburger.superclass=greenfoot.Actor
class.HisWorld.image=board.jpg
class.HisWorld.superclass=greenfoot.World
dependency1.from=HisWorld
dependency1.to=Boy
dependency1.type=UsesDependency
dependency2.from=HisWorld
dependency2.to=Girl
dependency2.type=UsesDependency
dependency3.from=HisWorld
dependency3.to=Hamburger
dependency3.type=UsesDependency
dependency4.from=HisWorld
dependency4.to=Boy
dependency4.type=UsesDependency
dependency5.from=HisWorld
dependency5.to=Girl
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=700
editor.swing.0.x=0
editor.swing.0.y=23
mainWindow.height=576
mainWindow.width=783
mainWindow.x=40
mainWindow.y=40
package.numDependencies=2
package.numTargets=4
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=30
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=0
target1.editor.y=23
target1.height=50
target1.name=Hamburger
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=160
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=23
target2.height=50
target2.name=Boy
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
target3.editor.height=780
target3.editor.width=1292
target3.editor.x=0
target3.editor.y=23
target3.height=50
target3.name=Girl
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.editor.height=780
target4.editor.width=1296
target4.editor.x=0
target4.editor.y=23
target4.height=50
target4.name=HisWorld
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
version=3.1.0
world.lastInstantiated=HisWorld
